[env:esp32p4_pioarduino]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
upload_speed = 1500000
monitor_speed = 115200
build_type = debug
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_LV_ATTRIBUTE_MEM_ALIGN_SIZE=64
    -DCONFIG_LV_DRAW_BUF_ALIGN=64
    -DCONFIG_CACHE_L1_CACHE_LINE_SIZE=64
    -DLV_DRAW_PPA_ALIGN_OUTPUT_BUF=1
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -DLV_CONF_INCLUDE_SIMPLE
    -Iinclude
build_unflags = -Wl,--enable-non-contiguous-regions 
lib_deps =
    https://github.com/M5Stack/M5Unified.git
    https://github.com/M5Stack/M5GFX.git
    lvgl/lvgl@^9.4.0